{
    // Apparence
    "workbench.colorTheme": "Nord",
    "editor.fontFamily": "'SauceCodePro Nerd Font', 'SauceCodePro Nerd Font Mono', monospace",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.minimap.enabled": true,
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [
        130,
    ],
    // Formatage & Linting
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    // IntelliSense & Complétion
    // "python.languageServer": "Pylance",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    // Tabulation & Espaces
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Testing
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    // Git & Terminal
    "git.autofetch": true,
    "terminal.integrated.fontFamily": "'SauceCodePro Nerd Font', 'SauceCodePro Nerd Font Mono', monospace",
    // Roo-Cline (tes réglages)
    "roo-cline.allowedCommands": [
        "git log",
        "git diff",
        "git show"
    ],
    "roo-cline.deniedCommands": [],
    "workbench.startupEditor": "none",
    "problems.decorations.enabled": false
}
